# Features
# See: https://wiki.openstreetmap.org/wiki/Tag:boundary%3Dadministrative
FEATURE_ADMIN_LEVEL_3=Zone
FEATURE_ADMIN_LEVEL_4=Region
FEATURE_ADMIN_LEVEL_5=District
FEATURE_ADMIN_LEVEL_6=Division
FEATURE_ADMIN_LEVEL_7=Ward
FEATURE_ADMIN_LEVEL_8=
FEATURE_ADMIN_LEVEL_9=Village,Sub-ward,Mtaa
FEATURE_ADMIN_LEVEL_10=Shina
